workflow-basic-steps:2.18
display-url-api:2.3.2
pipeline-graph-analysis:1.10
build-name-setter:2.0.3
build-timeout:1.19
apache-httpcomponents-client-4-api:4.5.10-2.0
resource-disposer:0.14
junit:1.28
workflow-scm-step:2.9
workflow-cps:2.75
matrix-auth:2.5
pipeline-model-extensions:1.4.0
cloudbees-folder:6.9
docker-commons:1.15
antisamy-markup-formatter:1.6
parameterized-scheduler:0.8
ldap:1.20
git-server:1.8
pipeline-github-lib:1.0
dashboard-view:2.12
script-security:1.66
mailer:1.29
momentjs:1.1.1
jdk-tool:1.3
conditional-buildstep:1.3.6
trilead-api:1.0.5
pipeline-stage-step:2.3
command-launcher:1.3
authentication-tokens:1.3
ace-editor:1.1
matrix-project:1.14
parameterized-trigger:2.35.2
pipeline-milestone-step:1.3.1
run-condition:1.2
bouncycastle-api:2.17
jquery-detached:1.2.1
pipeline-model-declarative-agent:1.1.1
structs:1.20
pipeline-stage-view:2.12
jquery:1.12.4-1
ssh-slaves:1.31.0
plain-credentials:1.5
github-api:1.95
jsch:0.1.55.1
credentials-binding:1.20
pipeline-stage-tags-metadata:1.4.0
git-parameter:0.9.11
scm-api:2.6.3
workflow-support:3.3
branch-api:2.5.4
workflow-multibranch:2.21
javadoc:1.5
workflow-aggregator:2.6
pipeline-model-api:1.4.0
github-branch-source:2.5.8
token-macro:2.10
handlebars:1.1.1
pipeline-rest-api:2.12
rebuild:1.31
pipeline-model-definition:1.4.0
maven-plugin:3.4
workflow-cps-global-lib:2.15
copyartifact:1.43
lockable-resources:2.7
workflow-api:2.37
docker-workflow:1.21
pipeline-build-step:2.9
pipeline-input-step:2.11
workflow-durable-task-step:2.35
ssh-credentials:1.18
email-ext:2.68
git:4.0.0
ws-cleanup:0.37
jackson2-api:2.10.0
workflow-job:2.36
durable-task:1.33
credentials:2.3.0
git-client:3.0.0
pam-auth:1.6
workflow-step-api:2.20
github:1.29.5
timestamper:1.10
